{
  "name": "node-utopian-rocks",
  "version": "0.0.1",
  "description": "API wrapper for utopian.rocks.",
  "main": "api.js",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigatoride/node-utopian-rocks.git"
  },
  "keywords": [
    "node",
    "api",
    "wrapper",
    "utopian"
  ],
  "author": "gigatoride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gigatoride/node-utopian-rocks/issues"
  },
  "homepage": "https://github.com/gigatoride/node-utopian-rocks#readme"
}
